server {
    listen 80;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /api/orders {
        proxy_pass http://orders-service:3002/orders;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /api/products {
        proxy_pass http://products-service:3001/products;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
